https://medium.com/@caiogomes_dev/use-c9-in-google-cloud-platform-2311df6df3dd

https://medium.com/analytics-vidhya/how-to-auto-shutdown-an-idle-vm-instance-on-gcp-to-cut-fat-bills-b08ae20437af

================

sudo apt-get install build-essential git

sudo apt-get install python2.7

curl -L https://raw.githubusercontent.com/c9/install/master/install.sh | bash

curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.2/install.sh | bash

================

export NVM_DIR="$HOME/.nvm"

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

==================

nvm install --latest-npm

source ~/.bashrc

==================

cd ~

git clone https://github.com/c9/core.git c9sdk

cd c9sdk

scripts/install-sdk.sh

==================

mkdir ~/workspace

screen node ~/c9sdk/server.js -p 8080 -w ~/workspace -a : --listen 0.0.0.0 --collab true


